# App
DEBUG=false
SECRET_KEY=your-secret-key-change-this

# Supabase
SUPABASE_URL=https://adalozqunrwedbsqbkzz.supabase.co
SUPABASE_KEY=sb_secret_qlmeHV2GHhYYToMSTHNSqg_R0biVUsA

# Kakao Map
KAKAO_JS_KEY=cf13aad5e59abadf773aa12733a75ab1
